{
  "name": "@javalce/prettier-config",
  "version": "2.2.2",
  "description": "Javier's Prettier configuration",
  "keywords": [
    "prettier"
  ],
  "homepage": "https://github.com/javalce/prettier-config#readme",
  "bugs": {
    "url": "https://github.com/javalce/prettier-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javalce/prettier-config.git"
  },
  "license": "MIT",
  "author": "Javier Valero <javalce29@gmail.com>",
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "check-exports": "attw --pack .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepack": "pnpm build",
    "prepare": "husky",
    "release": "release-it",
    "release:test": "release-it --dry-run"
  },
  "lint-staged": {
    "*": "prettier -w --ignore-unknown"
  },
  "dependencies": {
    "prettier-plugin-packagejson": "^3.0.2"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@release-it/conventional-changelog": "^10.0.6",
    "@types/node": "^24.12.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.2",
    "release-it": "^19.2.4",
    "tsdown": "^0.21.7",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "prettier": ">=3.0.0 <4"
  },
  "peerDependenciesMeta": {
    "prettier": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
