{
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "package.json": "pnpm-lock.yaml, pnpm-workspace.yaml, .gitignore, .node-version, .editorconfig, *.config.js, *.config.ts, .prettierignore"
  }
}
